<!DOCTYPE html>
<html>
<head>
	<title>login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
</head>
<style type="text/css">
	body {
	 background-image: url("back.jpg");
	 background-color: #cccccc;
	}
		.log{
	  	padding: 200px;
	    height: 30%;
	    width: auto;
	    position: absolute;
	    left: 35%;
	    top: 20%;
	    background-color: #f5f5f5;
	    border-radius: 63px;
	}
		/*style for input types*/
	input[type=text], input[type=password],input[type=email]{
		position: absolute;
    	left: 77px;
    	height: 43px;
    	width: 57%;
    	padding: 4px 12px;
    	margin: -56px 0;
    	display: inline-block;
    	border-radius: 13%;
    	5border: 2px solid #ccc;
    	border-radius: 12px;
    	box-sizing: border-box;
    	/*box-shadow: 5px 10px;*/
}
	button {
  
    background-color:#6016e2ed;
    padding: 14px 35px;
    border-radius: 16px;
    cursor: pointer;
    width: auto;
    height: auto;
    position: absolute;
    left: 125px;
    top:261px;
    cursor: pointer;
}
button:hover{
	 background-color: #c51bc0;
 	 color: white;
}
.block{
	width:240px;
	position: absolute;
	left:130px;
	font: 15px arial, sans-serif;
	text-shadow: 1px 0px black;
	
}
</style>
<body>
	<div class="log">
		<h2 style="position: absolute;color: violet;top:50px;left:130px;">Sign in</h2>
		<form action="#" method="post"><!-- form starts -->
			    <input type="text"  name="uname" placeholder="Enter username" required><br><br><br>
			   	<input type="password"  name="psw" placeholder="Enter password" required><br><br>
			   		<button type="submit">Login</button><br><br>
			 <div class="block">
				<span class="psw"><a href="#">Forgot password?</a></span>
			</div>
		</form>	<!-- form ends -->
	</div>

</body>
</html>